html {
    font-size: 93%;
    color-scheme: light dark;
    overflow-x: clip;
  }
  
  *,*::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    cursor: pointer;
    scroll-behavior: smooth;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  img {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

    @font-face{
        font-family:thunder;
        src:url("thunder.otf");
    }
    @font-face{
        font-family:j2;
        src:url("font/Coco-Gothic-Regular-trial.ttf");
    }



html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}



:root{
    --h1-font:clamp(1.75rem,2vw + 1rem,3rem);
    --bg-1:#E8EAE6;
    --bg-2: white;
    --bg-3:#EDEADE;
    --bg-4:#151515;
    --bg-5:white;
    --bg-p:#787786;
    --bg-slider:black;
    --nav-p:#0e2954;
    --nav-a:white;
    --m-g:5rem;
    --btn-2:black;
    --btn-1:#b4b4b4;
    --nav-bg1:#dbdbdb;
    --nav-bg2:#e4e8ed;
    --r-fncy:white;
    --l-fncy:black;
    --ms-text: clamp(2rem, 1.5vw + .65rem, 2.25rem);
    --h2-text: clamp(2.25rem, 1.75vw + 0.75rem, 2.75rem);
    --l-text: clamp(1.5rem, 0.75vw + 0.875rem, 1.75rem);
    --p-text:clamp(1.15rem, 0.7vw + 0.5rem, 1.35rem);
    --p1-text:clamp(1.35rem, 1vw + 0.25rem, 1.45rem);
    --h1-text: clamp(2.8rem, 4vw + 1rem, 4rem);
    --m-text: clamp(1.35rem, 0.75vw + 0.75rem, 1.5rem);
  --ml-text: clamp(1.35rem, 2vw + 1rem, 1.75rem);
--brg-heading: clamp(1.65rem, 1vw + 1rem, 2.5rem);
--xl-text: 13vw;
  
}

body{
    text-rendering: optimizeSpeed;
    line-height:1.6;
    overflow-x: clip;
    min-height:100vh;
    width:100%;
    font-family:j2;
    color:black;
    scrollbar-width:thin;
    scrollbar-color:#760026;
    background:var(--bg-1);

  
}

.mask-body{
position:fixed;
inset:0;
background:black;
opacity:0;
display:none;
z-index:7;
}

a{
    text-decoration:none;
    color:black;
}

.header{
  display: flex;
  justify-content: space-between;
  padding: 2.25rem;
  position: fixed;
  top: 0;
  width: 100%;
 z-index:301;
 color:black;
}
.menu{
background:none;
border: none;
color:black;
}


.navigation {
    height: 0;
    inset: 0;
    width: 100vw;
    background: rgba(252,247,235,1) ;
position: fixed;
z-index: 300;
overflow: clip;
}
.nav-img{
width:11vw;
height:17vh;
position:relative;
overflow:clip;
display:none;
flex-direction: column;

}

.nav-img img{
width:11vw;
height:17vh;
object-fit: cover;
}


.nav-mask{
background: rgba(252,247,235,1) ;
position: absolute;
width:100%;
height:100%;
}

.nav-title {
  position: relative;
  padding-block: 2.5rem;
  display: flex;
text-align:center;

}


.top-line{
    top: 1rem;

}

.nav {
    position: relative;
    height: 60dvh;
display: flex;

}
.leftNav{
    flex:1;
    position: relative;

overflow:clip;
}
.lNav{
display:flex;
flex-direction: column;
padding:2rem;
}
.lNav h1{
overflow:clip;
font-size:var(--h1-text);
}
.dLine{
    position: absolute;
  width: 1.25px;
  height: 100%;
  background: black;

}
.leftNav .dLine{
    right: 0;
}
 .dLine1{
    right: calc(30% + 1rem);

    
}
.dLine2{
    left: calc(20% - 1rem);
}
.rightNav{
    position: relative;
    flex:1;
    display: flex;
    flex-direction: column;
}
.linkNav{
    display: grid;
    height: 100%;
    grid-template-columns: .2fr .5fr .3fr;
}
.nav1{
   padding: 1rem;
}
.p{
display:inline-block;
overflow:clip;
margin-top:2rem;
}
.pDiv{
overflow:clip;

}
.nav2{
    padding-block:.5rem ;
   display: flex;
   flex-direction: column;
   gap: .25rem;
}
.nav2 h1{
overflow:clip;
}
.nav3{
    padding: 1rem;
display:flex;
justify-content: center;
align-items:center;
}
.upperNav{
    position: relative;
}
.upperNav .hLine{
bottom: 0;
}

.hLine {
    height: 1.25px;
    width: 100%;
    position: absolute;
    background: black;
}

.upperLine {
    top: 0;
    left: 0;
}

.downLine {
    bottom: 0;
    left: 0;
}

.top-section{
  height: 100vh;
  width: 100%;
  background: white;
display: flex;
justify-content: center;
align-items: center;
overflow:clip;

}
.img{
  width: 100%;
  object-fit: cover;
  height: 100%;
  overflow: clip;
  position: absolute;
    transition:all .5s ease-in-out;
}
.img img{
  transition:all .5s ease-in-out;
}
.img img:hover{
  scale:1.1;

}
.mask-img{
  position: absolute;
  background: white;
  width: 100%;
  height: 100%;
  z-index: 5;
  inset: 0;
}
.img1{
  height: 10rem;
 
  width: 11rem;
top:-10%;
left: -75%;
z-index: 3;
}

.mainImg{
  position: relative;
    width: 18rem;
  height: 18rem;
    background-image: url(img/boss\ perfum.jpg);
  background-size: 100%;
  background-position: 50% 50%;
  z-index: 2;
}
.img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img3{
  width:9rem;
height: 8rem;
bottom: -14%;
left: -14%;
}
.img4{
  width:9rem;
  height: 12rem;
  right:-40%;
  top:-16%;
}
.img5{
  height: 7rem;
  width: 7rem;
  left: -24%;
  z-index: 4;
  top:-19%;
}
.img6{
  height: 8rem;
  width: 9rem;
  bottom: -35%;
  right:-15%;
}
.top-display{
  padding:3rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-display p{
  max-width:35rem ;
  font-size: var(--p1-text);
  padding-top: 1rem;
}
.top-display h1{
  font-size: var(--h1-text);
  line-height: 1.2;
}
.card-sticky{
  display: flex;
  flex-direction: column;
}
.cardStick{
  height: 100dvh;
  width: 100%;
  position: relative;

}
.cardStick1{
perspective: 1000px;
  transform-style: preserve-3d;
}
.card-trans1{
  transform-origin: 50% 100%;
  will-change: transform;
  
}
.cardStick1{
  
  display: flex;

}
.card-trans{
width: 100%;
  height: 100%;
position: absolute;
background:var(--bg-1);
}
.cardStick1 .card-trans{
    justify-content: center;
}
.card-infos{
  background: white;
  height: 70vh;
  width: 40vw;
padding: 1rem 2rem;
display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;
position: absolute;
top: 0;
z-index: 2;
}
.card-infos p{
  font-size: var(--p-text);
}
.card-img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardStick2,.card-trans{
  display: flex;
  gap: 1rem;
}
.card-info1,.card-img2{
  flex: 1;
}
.card-info1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 1rem ;
  padding-left: 3.75rem;

}
.card-info1 h1,.card-infos h1{
  font-size: var(--h1-text);
  line-height: 1;
}
.card-p{
  max-width: 30rem;
  font-size: var(--p1-text);
}

.card-img2{
  overflow: clip;
  height: 80%;
  width: 80%;
  padding: 1rem;
}
.card-img2 img{
  height: 100%;
  width: 100%;
  object-fit: cover;
overflow: clip;
}
.card-button{
  padding: 1rem;
  width: 80%;
  background: black;
  color: white;
display: flex;
justify-content: center;
align-items: center;
margin-top: 1.5rem;
}

.productDisp{
width:100vw;
height:100dvh;
background: black;
}