

.upperProduct{
    display: grid;
    min-height: 120vh;
grid-template-columns: repeat(4,minmax(0,1fr));
   width: 100%;
}


.sml{
    grid-column: span 1;
    grid-row: span 1;

}
.product{
    display: flex;
   flex-direction: column;
   gap:1rem;
   border-bottom: 1px solid black;
    padding: 1rem;
    border-right: 1px solid black;
    position: relative;
   height: 100%;
   min-height: 60vh;
}
.productImg{
    flex-basis: 80%;
    position: relative;
  
    overflow: clip;
}
.productImg img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  transition: all .45s ease-in-out;
}
.productWrapper{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3rem;
    width: 100%;
    overflow: clip;
}
.lrgItem
{
    grid-column: span 2;
    grid-row: span 2;
}

.lrgItem img{
    height: 100vh;
}

.price{
    position: absolute;
    width: 100%;
    display: grid;
    place-items: center;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.addBtn{
    background: var(--p-clr);
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    transform: translateY(100%);
width: 100%;
    display: grid;
    place-items: center;
    height: 100%;
    transition: all .35s ease-in-out;
    text-transform: capitalize;
    cursor: pointer;
}
.product:hover .addBtn{
    transform: translateY(0);
}
.product:hover .productImg>img{
transform: scale(1.1);
}
 
.upperProduct2 .lrgItem{
    grid-column:  span 2;
    grid-row: span 1;
}
.upperProduct2 .lrgItem img{
    height: 45vh;
    object-fit: cover;
}


